server.port=8765
spring.application.name=API-GATEWAY

# Enable service discovery for API Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Enable Eureka Client
#
#

# Use IP address instead of hostname
#